===========================================================
[16/11.0] 20250721
首个16版本
Initial EvolutionX 16
===========================================================
[16/11.0] 20250723
设备相关(Device):
- 修复相机
  Fixed cameras
- 修复录屏
  Fixed screen record
- 更新系统应用
  Update some system apps
- 修正 OTA 配置
  Correct OTA config
- 关闭非必要内核调试选项
  Disable unnecessary kernel debug config 

系统相关(EvolutionX):
- 各种修复
  Other fixes
===========================================================
[16/11.0] 20250727
设备相关(Device):
- 修复各种音量过大，动态振动过强问题
  Fixed volume too high and too intense for media vibration
- 调整音效设置UI
  Adjust audio effect settings UI
- 添加动态振动磁贴控制
  Add media vibration qs tile control

系统相关(EvolutionX):
- 各种修复
  Other fixes
===========================================================
[16/11.0] 20250802
设备相关(Device):
- 修复错误的SystemUI配置
  Fixed wrong SystemUI configuration
- 修复错误的se上下文
  Fixed wrong selinux context
- 修复错误的directBootAware配置
  Fixed wrong directBootAware config
- 添加抗闪烁模式
  Add anti flicker mode
- 内核显示驱动优化
  Kernel display driver optimization
- 删除部分不必要或过老应用(想要可以自己装)
  Drop old/not necessary apps(Install yourself if you need)
- 修复5G, Wifi6热点
  Fixed 5G and Wifi6 Hotspot
- 更新Wifi配置
  Updated wifi config
- 修复编码器错误
  Fixed encoder failures
- 优化zram启动
  Optimize zram start up process
- 启用ARMv8.2-DotProd指令集优化
  Enable ARMv8.2-DotProd optimization
- 修复USB网络共享
  Fixed USB tethering


系统相关(EvolutionX):
- 修复IMEI无法显示
  Fixed IMEI not show
- 各种修复
  Other fixes
===========================================================
[16/11.0] 20250822
设备相关(Device):
- 适配作为Webcam设备的功能
  Backport device as webcam feature
- 支持解锁后使用NFC
  Support "Require device unlock for NFC" (SecureNFC)
- 实现高亮度(HBM)模式
  Implement High Brightness Mode(HBM) QS Tile
- 无线投屏启用多种类设备输入
  Enable all kinds of input for wfd(miracast)

系统相关(EvolutionX):
- 各种修复
  Other fixes
===========================================================
[16/11.2] 20250930
设备相关(Device):
- 默认内核去除KernelSU, 改为提供KSU boot.img以自行选择是否ksu
  The default kernel removed KernelSU, provided ksu boot.img for you to do it manually
- 内核上游合并(UFFD, BPF...)
  Kernel upstream update(UFFD, BPF)
- 切换为perfmgr+uclamp调度
  Swicth to perfmgr+uclamp调度
- 修正错误的SimpleDeviceConfig配置方式
  Fix wrong SimpleDeviceConfig config method
- 修复错误的runtime优化配置
  Fix wrong runtime optimization config
- 性能/续航调优
  Optimized for performance/power
- 高级重启添加SystemUI重启选项
  Added restart_systemui option to advanced reboot

系统相关(EvolutionX):
- 9月补丁
  September security patch
- 各种修复
  Other fixes
===========================================================
[16/11.3] 20251013
设备相关(Device):
- 暂时关闭有问题的UFFD以缓解特定App闪退问题
  Temporarily disabled buggy uffd for fixing certain app crash
- 切换io调度器为bfq
  Switch io scheduler to bfq
- 启用AVB,去除localversion, cip-version以通过更多检测
  Enabled AVB, removed kernel localversion, cip-version for passing more app check
- 进一步优化ZRAM
  Further optimization for zram
- 更新默认网络设置
  Update default network mode

系统相关(EvolutionX):
- 10月补丁
  October security patch
- 各种修复
  Other fixes
===========================================================
[16/11.5.2] 20260112
设备相关(Device):
- 各系统组件适配MD3
  Apply MD3 UI style for system components
- 修复NFC部分场景启动失败
  Fix nfc failure in certain condition
- 同步上游内核修复提高系统稳定性
  Sync upstream kernel changes for system stability
- 添加PD信息查看器
  Implement PDInfo app
- 启用ThinLTO优化
  Enabled ThinLTO optimization
- 切回schedtune调度(Uclmap A16 QPR1有问题)
  Switched back to schedtune scheduler (Uclamp issue on A16 QPR1)
- 其他优化和修复
  Other fix and optimization

系统相关(EvolutionX):
- 1月补丁
  January security patch
- Android 16 第一次季度更新
  Android 16 QPR1
- 各种修复
  Other fixes
===========================================================
[16/11.5.2] 20260126
设备相关(Device):
- 实现无线显示接收端（Miracast）
  Implement WiFi Display sink(Miracast)
- 使用release签名可通过更多环境
  Use release-keys for passing more checks
===========================================================
[16/11.5.2] 20260128
设备相关(Device):
- 实现电池扩展控制（用于安装3,4代电池后系统进行正确调度， 同时发布配套DTBO）
  Implement Ext. battery controller (For correct system scheduling after you replaced a mk3/mk4 battery, also released corresponding dtbo)
