===========================================================
[15/10.3] 20250406
首个版本
Initial EvolutionX 15
===========================================================
[15/10.3] 20250407
设备相关(Device):
- 修复Fuse-Passthrough在特定场景导致Panic
  Fixed Fuse-Passthrough caused panic in specific scenario
===========================================================
[15/10.3] 20250409
设备相关(Device):
- 修复连接特定蓝牙耳机时系统崩溃问题
  Fixed system crash when connect to a modern tws
- 修复Ok Google功能
  Fixed "ok google" support
- 改善部分场景卡顿和续航问题
  Optimize lag and battery in specific scenario
===========================================================
[15/10.5] 20250421
设备相关(Device):
- 优化关键应用内存驻留配置
  Optimize critical app's mem pin
- 更新Radio, NFC, PD, DPM, Alarm等驱动文件
  Update Radio, NFC, PD, DPM, Alarm files
- 其他小功能添加与修复
  Other small function and fix

系统相关(EvolutionX):
- Android 15 第二次季度性更新
  Android 15 Quarterly Platform Release 2
- 4月安全补丁
  April security patch
===========================================================