===========================================================
[16/11.0] 20250721
首个16版本
Initial EvolutionX 16
===========================================================
[16/11.0] 20250723
设备相关(Device):
- 修复相机
  Fixed cameras
- 修复录屏
  Fixed screen record
- 更新系统应用
  Update some system apps
- 修正 OTA 配置
  Correct OTA config
- 关闭非必要内核调试选项
  Disable unnecessary kernel debug config 

系统相关(EvolutionX):
- 各种修复
  Other fixes
===========================================================
[16/11.0] 20250727
设备相关(Device):
- 修复各种音量过大，动态振动过强问题
  Fixed volume too high and too intense for media vibration
- 调整音效设置UI
  Adjust audio effect settings UI
- 添加动态振动磁贴控制
  Add media vibration qs tile control

系统相关(EvolutionX):
- 各种修复
  Other fixes
===========================================================
[16/11.0] 20250802
设备相关(Device):
- 修复错误的SystemUI配置
  Fixed wrong SystemUI configuration
- 修复错误的se上下文
  Fixed wrong selinux context
- 修复错误的directBootAware配置
  Fixed wrong directBootAware config
- 添加抗闪烁模式
  Add anti flicker mode
- 内核显示驱动优化
  Kernel display driver optimization
- 删除部分不必要或过老应用(想要可以自己装)
  Drop old/not necessary apps(Install yourself if you need)
- 修复5G, Wifi6热点
  Fixed 5G and Wifi6 Hotspot
- 更新Wifi配置
  Updated wifi config
- 修复编码器错误
  Fixed encoder failures
- 优化zram启动
  Optimize zram start up process
- 启用ARMv8.2-DotProd指令集优化
  Enable ARMv8.2-DotProd optimization
- 修复USB网络共享
  Fixed USB tethering


系统相关(EvolutionX):
- 修复IMEI无法显示
  Fixed IMEI not show
- 各种修复
  Other fixes
