===========================================================
[15/10.2.1] 20250202
首个版本
Initial EvolutionX 15
===========================================================
[15/10.3] 20250207/8
设备相关(Device):
- 修复Vanilla版本主题闪退
  Fixed Vanilla crash on theme settings
- 修复1080p指纹位置
  Fixed 1080p fingerprint indicator location
- 添加OTA支持
  Add OTA support

系统相关(EvolutionX):
- 景深壁纸
  Depth Wallpaper
- 音乐锁屏过滤器
  Lockscreen media art filter
- 系统播放器模式选择
  Media player mode
- 通知主题
  Notification themes
- 电源菜单主题
  Power menu styles
- 系统进度条主题
  Progress bar styles
- 下拉面板时钟主题
  QS Header Clock styles
- 分离通知阴影
  Split notification shade
- 壁纸风格
  Wallpaper styles
- 二月安全补丁
  Feburary Security Patch
===========================================================
[15/10.3] 20250217
设备相关(Device):
- 弃用过时的Z3Fold内存压缩器，使用ZSMalloc
  Deprecated z3fold, use zsmalloc
- 优化GPU相关驱动
  Optimize GPU driver
- 启用Zram dedup
  Enable zram dedup
- 启用CGroupV2 Binder冻结 (他们叫墓碑？)
  Enable CGroup V2 Binder freeze
- 优化休眠唤醒调用
  Optimize wake source call
- 优化开机时间 (LZ4 RD KPI)
  Optimize boot time
- 优化闪存预读调度
  Optimize memory read io
- USB OTG, Sdcard 解除文件系统支持限制
  Allow all filesystem for otg, sdcard
- 优化闪存预读调度
  Optimize memory read io
- 关闭GL背压
  Disable GL backpressure
- 启用AM缓存应用压缩机制
  Enable cached app heap compaction
- 优化潜在metadata分区安全问题提高数据安全，稳定性
  Optimize possible security/corruption for metadata partition
- 移除非必要sda discard参数设置
  Remove not needed discard param tuning
- 启用更多IPSec功能(IPSEC_TUNNEL_MIGRATION to B5/R3/B9)
  Enable more IPSec function
- 中文用户启用百度网络定位辅助
  Enable baidu network location(agps) for zh language user
- 启用更多游戏控制器支持
  Enable more Game Controller support
- 删除部分应用(可以自行下载安装)
  Remove some sony apps, you can install yourself

系统相关(EvolutionX):
- 添加更多字体
  Add more fonts
- 灵动岛通知
  Island notification
- 通知透明功能
  Transparent notification function
- 自定义时钟
  Clockface
- 其他小功能添加与修复
  Other small function and fix
===========================================================
[15/10.3] 20250224/5
设备相关(Device):
- 进一步升级AOSP任务调度
  Furthur optimize aosp task management
- 内核合并4.19.325
  Kernel merge 4.19.325

系统相关(EvolutionX):
- 稳定性提升
  Improved stability
- 翻译更新
  Translation update
===========================================================
[15/10.3] 20250228
设备相关(Device):
- 部分系统应用太新，回退一些系统应用版本
  Downgrade some system app version which are too new

系统相关(EvolutionX):
- 稳定性提升
  Improved stability
- 翻译更新
  Translation update
===========================================================
[15/10.5] 20250420
设备相关(Device):
- 日版使用正确NFC配置
  Use FeliCa (NFC Type-F) config for other JP models
- 优化内核内存重映射性能
  Optimize kernel mem remapping performance
- 优化关键应用内存驻留配置
  Optimize critical app's mem pin
- 其他小功能添加与修复
  Other small function and fix

系统相关(EvolutionX):
- Android 15 第二次季度性更新
  Android 15 Quarterly Platform Release 2
- 4月安全补丁
  April security patch
===========================================================
[15/10.5] 20250423
设备相关(Device):
- 修复单卡型号SIM无信号
  Fix SIM not working for single sim sku

系统相关(EvolutionX):
- 其他小功能添加与修复
  Other small function and fix
===========================================================